# pet-community

./: .gitignore  pom.xml
src/main/java/com/petcommunity/: PetCommunityApplication.java
src/main/java/com/petcommunity/config/: WebConfig.java
src/main/java/com/petcommunity/controller/: ApiController.java  FileController.java  IndexController.java  PetController.java
src/main/java/com/petcommunity/dto/: ApiResponse.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/petcommunity/entity/: Comment.java  Pet.java  Post.java  User.java
src/main/java/com/petcommunity/repository/: CommentRepository.java  PetRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/petcommunity/service/: CommentService.java  PetService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
